<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>自适应</title>
        <style>
            #my_body{
            padding:0;
            margin:0;
            height: 100%;
            }
            .top{
            width: 100%;
            height: 120px;
            position: absolute;
            top:0;
            background-color: greenyellow;
            }
            .main{
                position: absolute;
                width: 100%;
                top: 120px;
                bottom: 0px;
                background-color: pink;
                height: auto;
            }
            .bottom{
                width: 100%;
                position: absolute;
                bottom: 0;
                height: 500px;
                background-color:greenyellow ;
            }   
        </style>
    </head>

    <body id="my_body">
        <div class="top">200px</div>
        <div class="main">自适应</div>
        <div class="bottom">500px</div>
    </body>
</html>