<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<a href="http://120.27.241.217/jjhhfghj-1616676371.flv">下载</a>
<p class="mainContainer">
    <video name="videoElement" id="videoElement" class="centeredVideo" controls muted autoplay width="1024"
           height="576">
        Your browser is too old which doesn't support HTML5 video.
    </video>
</p>

<script src="js/flv.min.js"></script>

<script>

    function start() {
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                                type: 'flv',
                                isLive: true,
                                // url:'http://zhibo.hkstv.tv/livestream/mutfysrq.flv',
                                // url: 'http://120.27.241.217/live?port=1935&app=live&stream=livestr70Ho',
                                url: 'http://120.27.241.217/jjhhfghj-1616676371.flv',
                                duration: 0,
                            }, {
                                enableStashBuffer: false,
                                isLive: true,
                                lazyLoad: false,
                                lazyLoadMaxDuration: 0,
                                lazyLoadRecoverDuration: 0,
                                deferLoadAfterSourceOpen: false,
                                fixAudioTimestampGap: false,
                            }
                        );
                        flvPlayer.attachMediaElement(videoElement);
                        flvPlayer.load(); //加载
                        flvPlayer.play();

                        //避免时间长时间积累缓冲导致延迟越来越高
                        setInterval(() => {
                            if (!flvPlayer.buffered.length) {
                                return;
                            }
                            let end = flvPlayer.buffered.end(0);
                            let diff = end - flvPlayer.currentTime;
                            if (diff >= 1.5) {
                                flvPlayer.currentTime = end - 0.1;
                            }
                        }, 3 * 10 * 1000);
             
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        start();
    });
</script>

</body>

</html>
